[tox]
envlist = py310, pylint, #flake8

[travis]
python =
    3.10: py310

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 ipug

[testenv]
setenv =
PYTHONPATH = {toxinidir}
commands = python setup.py test

