[tox]
envlist = python3.10, python3.9, python3.8, pylint, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --ignore W391,E203,E225,E226,E241,E305,E501 ipug

[testenv]
setenv =
PYTHONPATH = {toxinidir}
commands = python setup.py test
